version: '3'
services:
  
  fair-test:
    build: .
    restart: unless-stopped
    ports:
      - 8000:80
    # environment: 
    #   # We recommend to use a reverse nginx-proxy: https://github.com/nginx-proxy/nginx-proxy
    #   VIRTUAL_HOST: metrics.api.fair-enough.semanticscience.org
    #   LETSENCRYPT_HOST: metrics.api.fair-enough.semanticscience.org
    #   VIRTUAL_PORT: 80

